<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Gold Prediction</title>
  
      <link rel="stylesheet" href="css/style.css">

  <div class="header">
  <ul class="Menu">
 
  <li><a href="../index.html" data-hover="About Project">About Project</a></li>
  <li><a href="/Gold-Rate-Predictor/Developers/index.html" data-hover="Developers">Developers</a></li>
  
  <img src="/Gold-Rate-Predictor/Logo/logowhite.png"height=75px/>
  <li><a href="/Gold-Rate-Predictor/International/index.html" data-hover="International Market">International Market</a></li>
  <li  class="current"><a href="#" data-hover="National Market">National Market</a></li>
  
</ul>

  </div>
  </head>
  
  <body>

  <div>
<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com" rel="noopener" target="_blank"></a>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
  {
  "symbols": [
    {
      "description": "Gold$ Oz",
      "proName": "FOREXCOM:XAUUSD"
    },
    {
      "description": "Silver$",
      "proName": "OANDA:XAGUSD"
    },
    {
      "description": "Platinum$",
      "proName": "TVC:PLATINUM"
    },
    {
      "description": "Palladium$",
      "proName": "OANDA:XPDUSD"
    },
    {
      "description": "INR_$",
      "proName": "FX_IDC:INRUSD"
    }
  ],
  "colorTheme": "dark",
  "isTransparent": false,
  "displayMode": "adaptive",
  "locale": "en"
}
  </script>
</div>
<!-- TradingView Widget END -->
  </div>
  </div>
  
  <br/>
  <br/>

<div class="row">
  
 <div class="column">
   <div class="card color2 left container fonts">
   <h4 ><b><center/>NATIONAL MARKET <br/>Gold Price</b></h4>
  <div class="cardcontainer left">
   <br/>
	<table bgcolor=#00000 width="300" height="50">
		<tr><th>Today Gold Rate in India</th></tr>
		</table>
		<center>
		  <center/><b/><p style="color:black;" id="date"></p>
		
		
		<div class="Predition fontsize" id="rate"></div>
		<p class="Predition"> 24 Karat - Rs/10gm </p>
		<img src="https://hotemoji.com/images/dl/f/flag-of-india-emoji-by-google.png" height="30px" width="30px"/>
		</center>
 </div>
  
  <center/><b/><p style="color:lightblue;"></p>	
  </div>
  </div>
  
  
  
  
  
  
   <div class="column">
   <div class="card color3 left container fonts">
   <h4 ><b><center/>राष्ट्रीय बाजार<br/>सोने का आज का भाव</b></h4>
  <div class="cardcontainer left">
   <br/>
	<table bgcolor=#00000 width="300" height="50">
		<tr><th>आज सोने का भाव</th></tr>
		</table>
		<center>
		  <center/><b/><p style="color:black;" id="date2"></p>
		
		
		<div class="Predition fontsize" id="rate1"></div>
		<p class="Predition"> 24 कैरेट - रुपया/10 ग्राम </p>
		<img src="https://hotemoji.com/images/dl/f/flag-of-india-emoji-by-google.png" height="30px" width="30px"/>
		</center>
 </div>
  
  <center/><b/><p style="color:lightblue;"></p>	
  </div>
  </div>
  
  
    
   <div class="column">
   <div class="card color1 left container fonts">
   <h4 ><b><center/>NATIONAL MARKET <br/>Gold Price Predicted</b></h4>
  <div class="cardcontainer left">
   <br/>
	<table bgcolor=#00000 width="300" height="50">
		<tr><th>Tommorow's Gold Rate in India</th></tr>
		</table>
		<center>
		<p class="Predition"id="pred2"></p>
		
		<div class="Predition fontsize" id="rate2"></div>
		<p class="Predition"> 24 Karat - Rs/10gm </p>
		<img src="https://hotemoji.com/images/dl/f/flag-of-india-emoji-by-google.png" height="30px" width="30px"/>
		</center>
 </div>
  
  <center/><b/><p style="color:lightblue;"></p>	
  </div>
  </div>
  
  
  
 
  <div class="column">
   <div class="card color1 left container fonts">
   <h4><b><center/>NATIONAL MARKET <br/>All Precious Metal Spot Price</b></h4>
  <div class="cardcontainer left">
<br/>
  <iframe src="https://www.goldratetoday.com/wg-00002.php" width="300px" height="300px" style="position:absolute;border:0;"></iframe>
 
 </div>
  <center/><b/><p style="color:darkblue;" id="date3"></p>
  </div>
  </div>
  
    <div class="column">
   <div class="card color4 left container fonts">
   <h4><b><center/>NATIONAL MARKET <br/>Gold Spot Price on Weights</b></h4>
  <div class="cardcontainerhi">
   	<br/>
  <iframe src="https://www.goldratetoday.com/wg-00005.php" width="300px" height="300px" style="position:absolute;border:0;"></iframe>
 
 </div>
  <center/><b/><p style="color:darkblue;" id="date4"></p>
  </div>
  </div>
  
      <div class="column">
   <div class="card color2 left container fonts">
   <h4><b><center/>ASIAN MARKET <br/>Gold Spot Price on Asia</b></h4>
  <div class="cardcontainerhi">
   
	<br/>
  <iframe src="https://www.goldratetoday.com/wg-00003.php" width="300px" height="320px" style="position:absolute;border:0;"></iframe>
 
 </div>
   <center/><b/><p style="color:darkblue;" id="date5"></p>
  </div>
 
  </div>
  
</div>
<br/>	
</div>

 
<br/>



 <div class="historgramcard color2 container fonts">
  <h4><font size="20px"><b><center/>HISTOGRAM OF GOLD RATES</b></font></h4>
  
 <div class="left histogramcontainer">

<div id="chartdiv"></div>
</div>
<br/>
</div>


</body>
 
 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
var d = new Date();
document.getElementById("date").innerHTML = d.toDateString();
document.getElementById("date2").innerHTML = d.toDateString();
document.getElementById("date3").innerHTML = d.toDateString();
document.getElementById("date4").innerHTML = d.toDateString();
document.getElementById("date5").innerHTML = d.toDateString();


	var xhReq = new XMLHttpRequest();
	xhReq.open("GET", "https://sheetsu.com/apis/v1.0su/1e4d1676863d" ,false);
	xhReq.send(null);
	var myList = JSON.parse(xhReq.responseText);
	var livegold = myList[0];
	var liverate = livegold.Live_Rate;
		
	document.getElementById("rate").innerHTML = "₹ "+liverate;
	

	
	
	

	var xhReq = new XMLHttpRequest();
	xhReq.open("GET", "https://sheetsu.com/apis/v1.0su/1e4d1676863d" ,false);
	xhReq.send(null);
	var myList = JSON.parse(xhReq.responseText);
	var livegold = myList[0];
	var liverate = livegold.Live_Rate;
		
	document.getElementById("rate1").innerHTML = "₹ "+liverate;
	
	
	
	
	


	var xhReq = new XMLHttpRequest();
	xhReq.open("GET", "https://sheetsu.com/apis/v1.0su/1e4d1676863d" ,false);
	xhReq.send(null);
	var myList = JSON.parse(xhReq.responseText);
	var prediction = myList[0];
	var googledate = prediction.Date;
	var dateofPred = new Date(googledate);
	console.log(myList);
	console.log(dateofPred.toDateString());
	var rateofPred = prediction.Price_RoundUp;
	
	/*Date from Code*/
	/*document.getElementById("pred2").innerHTML = dateofPred.toDateString();*/
	
	
	const today = new Date();
	const tomorrow = new Date(today);
	const finaldate = tomorrow.setDate(tomorrow.getDate() + 1);
	document.getElementById("pred2").innerHTML = finaldate.toDateString();
	document.getElementById("rate2").innerHTML = "₹ "+rateofPred;
	
	
	

</script>
<script src="https://www.amcharts.com/lib/4/core.js"></script>
<script src="https://www.amcharts.com/lib/4/charts.js"></script>
<script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>

<!-- Chart code -->
<script>
am4core.ready(function() {

// Themes begin
am4core.useTheme(am4themes_animated);
// Themes end

var chart = am4core.create("chartdiv", am4charts.XYChart);

var data = [];

chart.data = [{
  "year": "1990",
  "goldrate": 3200,
  "lineColor": chart.colors.next()
}, {
  "year": "1991",
  "goldrate": 3466,
 }, {
  "year": "1992",
  "goldrate": 4334,
  "expenses": 34.9
}, {
  "year": "1993",
  "goldrate": 4140,
  "expenses": 23.1
}, {
  "year": "1994",
  "goldrate": 4598,
  "expenses": 28.2,
  "lineColor": chart.colors.next()
}, {
  "year": "1995",
  "goldrate": 4680,
  "expenses": 31.9
}, {
  "year": "1996",
  "goldrate": 5160,
  "expenses": 31.9
}, {
  "year": "1997",
  "goldrate": 4725,
  "expenses": 31.9,
 }, {
  "year": "1998",
  "goldrate": 4045,
  "expenses": 31.9
}, {
  "year": "1999",
  "goldrate": 4234,
  "expenses": 31.9
}, {
  "year": "2000",
  "goldrate": 4400,
  "expenses": 31.9
}, {
  "year": "2001",
  "goldrate": 4300,
  "expenses": 31.9
}, {
  "year": "2002",
  "goldrate": 4990,
  "expenses": 31.9,
  "lineColor": chart.colors.next()
}, {
  "year": "2003",
  "goldrate": 5600,
  "expenses": 31.9
}, {
  "year": "2004",
  "goldrate": 5850,
  "expenses": 31.9
}, {
  "year": "2005",
  "goldrate": 7000,
  "expenses": 31.9
}, {
  "year": "2006",
  "goldrate": 8400,
  "expenses": 31.9
}, {
  "year": "2007",
  "goldrate": 10800,
  "expenses": 31.9
}, {
  "year": "2008",
  "goldrate": 12500,
  "expenses": 31.9
}, {
  "year": "2009",
  "goldrate": 14500,
  "expenses": 31.9
}, {
  "year": "2010",
  "goldrate": 18500,
  "expenses": 31.9
}, {
  "year": "2011",
  "goldrate": 26400,
  "expenses": 31.9
}, {
  "year": "2012",
  "goldrate": 31050,
  "expenses": 31.9
}, {
  "year": "2013",
  "goldrate": 29600,
  "expenses": 31.9
}, {
  "year": "2014",
  "goldrate": 28006,
  "expenses": 31.9
}, {
  "year": "2015",
  "goldrate": 26343,
  "expenses": 31.9
}, {
  "year": "2016",
  "goldrate": 28623,
  "expenses": 31.9
}, {
  "year": "2017",
  "goldrate": 29667,
  "expenses": 31.9
}, {
  "year": "2018",
  "goldrate": 31438	,
  "expenses": 31.9
}];

var categoryAxis = chart.xAxes.push(new am4charts.CategoryAxis());
categoryAxis.renderer.grid.template.location = 0;
categoryAxis.renderer.ticks.template.disabled = true;
categoryAxis.renderer.line.opacity = 0;
categoryAxis.renderer.grid.template.disabled = true;
categoryAxis.renderer.minGridDistance = 40;
categoryAxis.dataFields.category = "year";
categoryAxis.startLocation = 0.4;
categoryAxis.endLocation = 0.6;


var valueAxis = chart.yAxes.push(new am4charts.ValueAxis());
valueAxis.tooltip.disabled = true;
valueAxis.renderer.line.opacity = 0;
valueAxis.renderer.ticks.template.disabled = true;
valueAxis.min = 0;

var lineSeries = chart.series.push(new am4charts.LineSeries());
lineSeries.dataFields.categoryX = "year";
lineSeries.dataFields.valueY = "goldrate";
lineSeries.tooltipText = "goldrate: {valueY.value}";
lineSeries.fillOpacity = 0.5;
lineSeries.strokeWidth = 3;
lineSeries.propertyFields.stroke = "lineColor";
lineSeries.propertyFields.fill = "lineColor";

var bullet = lineSeries.bullets.push(new am4charts.CircleBullet());
bullet.circle.radius = 6;
bullet.circle.fill = am4core.color("#fff");
bullet.circle.strokeWidth = 3;

chart.cursor = new am4charts.XYCursor();
chart.cursor.behavior = "panX";
chart.cursor.lineX.opacity = 0;
chart.cursor.lineY.opacity = 0;

chart.scrollbarX = new am4core.Scrollbar();
chart.scrollbarX.parent = chart.bottomAxesContainer;

}); // end am4core.ready()
</script>

</html>

